APP_ENV=local
APP_DEBUG=true
APP_KEY=r3uAV38pGP4Sp2oZgkE3N1l91Npausyv

DB_HOST=localhost
DB_DATABASE=laravelnotificationsapp
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MANDRILL_KEY=gz9ECdj_9Ka4KKwWthHZpQ
MAIL_FROM_ADDRESS=pdavila@iesebre.com
MAIL_FROM_NAME="Paolo Davila"
